package day3;
import java.util.Scanner;
public class Q30 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Number of rows : ");
		int rows = sc.nextInt();
		int arr[][] = new int[rows][];
		for(int i = 0 ; i < arr.length ; i++) {
			System.out.println("Enter coloum for row "+i+" : 

");
			int col = sc.nextInt();
			arr[i] = new int[col];
			for(int j = 0 ; j < arr[i].length ; j++ ) {
				System.out.println("Entere element : ");
				arr[i][j] = sc.nextInt();
			}
		}
		
		int sum = 0 ;
		for(int i = 0 ; i <arr.length ; i++) {
			for(int j= 0 ; j <arr[i].length ; j++) {
				System.out.print(" "+arr[i][j]);
				
				if( i == j ) {
					sum = sum + arr[i][j];
				}
				
			}
			System.out.println("");
		}
		
		System.out.println("Sum of diagonal ele is : "+sum);
		
		

	}

}
================================
package day3;
import java.util.*;
public class Q31 {
	private int rno;
	private String name;
	
	void setData(String n,int no)
	{
		rno = no;
		name = n;
	}
	void showData()
	{
		System.out.println("Name of student is "+name);
		System.out.println("Roll number of student is "+rno);
	}
}
public class Q31mainClass {

	public static void main(String a[])
	{
		Q31 q = new Q31();
		q.setData("Vipul",134);
		q.showData();
	}
}
====================================
package day3;

public class Q32 {
	private int rno;
	private String name;
	static int count = 0;
	void setData(String n,int no)
	{
		rno = no;
		name = n;
		count = count+1;
	}
	void showData()
	{
		System.out.println("Name of student is "+name);
		System.out.println("Roll number of student is "+rno);
		System.out.println("Total number of student are "+count);
		System.out.println("---------------------");
	}
}
public class Q32classMain {

	public static void main(String a[])
	{
		Q32 q = new Q32();
		q.setData("Vipul",134);
		q.showData();
		q.setData("CDAC",110);
		q.showData();
	}
}

=======================================
