package day2;
import java.util.*;
public class Q16 {

	public static void main(String a[])
	{
		Scanner c = new Scanner(System.in);
		System.out.println("Enter the number");
		int n = c.nextInt();
		int sum = 1;
		for(int i = 1 ; i <= 10 ;i++)
		{	
			sum = n * i;
			System.out.println(sum);
		}
	}
	
}
=================================
package day2;
import java.util.*;
public class Q17 {
	public static void main(String args[])
	{
		System.out.println("Enter the number");
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println("Before Rev "+n);
		int r = 0;
		while(n > 0)
		{
			int num  = n % 10;
			r = r * 10 +num;
			n = n / 10;
		}
		System.out.println("After rev "+r);
		
	}
}
=-============================
package day2;
import java.util.*;
public class Q18 {
	public static void main(String args[])
	{
		System.out.println("Enter the number to check");
		Scanner c = new Scanner(System.in);
		int f = 1;
		int nu = c.nextInt();
		int n = nu / 2;
		for(int i = 2 ; i < n ;i++)
		{
			if(n % i == 0)
			{
				f = 0;
			}
		}
		if(f == 1)
		{
			System.out.println("It is prime number");
		}
		else
		{
			System.out.println("It is not a prime number");
		}
	}
}
===============================
package day2;
import java.util.Scanner;
public class Q19 {
	public static void main(String args[])
	{
		int num = 2;
		int finalsum = 0;
		int n = 10;
		for(int i = 0 ; i < n ;i ++)
		{
			num = num + 10;
			if(i == n - 1)
			{
				System.out.println(num);
				break;
			}	
			System.out.print(num+"+");
			finalsum +=num;
		}
		System.out.println();
		System.out.println("Sum is "+finalsum);
	}
}
==============================
package day2;

import java.util.Scanner;

public class Q20 {
	public static void main(String args[])
	{
		Scanner c = new Scanner(System.in);
		System.out.println("Enter two numbers");
		int n1 = c.nextInt();
		int n2 = c.nextInt();
	        while(n1 < n2)
	        {
	        	int f = 0;
	        	for(int i = 2 ; i < n1 / 2 ;i++)
	        	{
	        		if(n1 % i == 0)
	        		{
	        			f = 1;
	        			break;
	        		}
	        	}
	        	if(f == 0)
	        	{
	        		System.out.print(n1 + " ");
	        	}
	        	n1++;
	        }
	        
	    
	}
}

=========================================
package day2;

import java.util.Scanner;

public class Q21 {
	public static void main(String args[])
	{
		Scanner c = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n = c.nextInt();
		int[] arr = new int[n];
		int sum = 0;
		for(int i = 0 ; i < n ; i++)
		{
			arr[i] = c.nextInt();
			sum +=arr[i];
		}
		System.out.println("The sum of "+n+" elements is "+sum);
		System.out.println("The avg of "+n+" elements is "+sum / n );
	}
}
=======================================
package day2;
import java.util.*;
public class Q22 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		
		
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		
		
		 for (int i = 0; i < ar.length; ++i) 
	        {
	            for (int j = i + 1; j < ar.length; ++j) 
	            {
	                if (ar[i] < ar[j]) 
	                {
	                    int a = ar[i];
	                    ar[i] = ar[j];
	                    ar[j] = a;
	                }
	            }
	        }
		 for(int i = 0 ; i < ar.length ;i++) {
				System.out.println(ar[i]);
			}
	
	}
}
=-==============================
package day2;
import java.util.Scanner;
public class Q23 {
	public static void main(String args[])
	{
		Scanner c = new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n = c.nextInt();
		int s = 0;
		int l = n - 1;
		int[] arr = new int[n];
		for(int i = 0 ; i < n ;i++)
		{
			arr[i] = c.nextInt();
		}
		while(s < l)
		{
			int t = arr[s];
			arr[s] = arr[l];
			arr[l] = t;
			s++;
			l--;
		}
		System.out.println("Reverse array");
		for(int i = 0 ; i < n ;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println("Using for each");
		for(int nb:arr)
		{
			System.out.println(nb);
		}
	}
}
