package day5;
import java.util.*;
public class checkPrimePlacement {

	public static void main(String arr[])
	{
		Scanner x = new Scanner(System.in);
		System.out.println("Enter the number");
		int number = x.nextInt();
		int flag = 1;
		if(number <= (10^7)) // 13
		{
			if(number < 2)
			{
				System.out.println("Invalid entry");
			}
			else
			{
				for(int i = 2 ; i < number ; i++)
				{
					if(number % i == 0)
					{
						flag = 0;
					}
				}
			}
		}
		else
		{
			System.out.println("Enter valid number");
			return;
		}
		if(flag == 0)
		{
			System.out.println(number+" is Not a prime number");
			number++;
		      for (int i = 2; i < number; i++)
		      {
		         if(number%i == 0) 
		         {
		        	 number++;
		             i=2;
		         } 
		         else 
		         {
		            continue;
		         }
		      }
			System.out.println("Next Prime number is "+number);
			int prev = number - 1;
			
		      for (int i = 2; i < prev; i++)
		      {
		         if(prev%i == 0) 
		         {
		        	 prev--;
		             i=2;
		         } 
		         else 
		         {
		            continue;
		         }
		      }
			System.out.println("Previous Prime number is "+prev);
			
		}
		else
		{
			System.out.println(number+" is a Prime number");
		}
	}
	
	
}
