package day5;
import java.util.*;
public class circleQ34 {
	private int rad; 
	private double area;
	
	void init()
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter radius");
		int r = s.nextInt();
		this.rad = r;
	}
	void calArea()
	{
		double pi = 3.14;
		this.area = pi * (rad * rad);	
	}
	void display()
	{
		System.out.println("The area is "+area);
	}
}

package day5;

public class mainClassQ34 {

	public static void main(String a[])
	{
		circleQ34 c = new circleQ34();
		c.init();
		c.calArea();
		c.display();
	}
}
==================================================

package day5;

public class mathQ35 {

	static int add(int a,int b)
	{
		int sum  = a + b;
		return sum;
	}
	static int sub(int a,int b)
	{
		int sub  = a - b;
		return sub;
	}
	static int mul(int a,int b)
	{
		int multi = a * b;
		return multi;
	}
}

package day5;
import java.util.*;
public class mainClassQ35 {

	public static void main(String af[])
	{
		Scanner s =  new Scanner(System.in);
		System.out.println("Enter two numbers");
		int a = s.nextInt();
		int b = s.nextInt();
		System.out.println("The addition is  "+mathQ35.add(a, b));
		System.out.println("The subtraction is  "+mathQ35.sub(a, b));
		System.out.println("The multiplication is  "+mathQ35.mul(a, b));
	}
}
==============================================
package day5;

public class mathQ36 {

	double multiply(int a,int b)
	{
		
		int mul = a * b;
		return mul;
	}
	double multiply(float a,float b,float c)
	{
		double mul = a * b * c;
		return mul;
	}
	double multiply(int a,double b)
	{
		double mul = a * b;
		return mul;
	}
	double multiply(int []a)
	{
		int mul = 1;
		for(int i = 0 ; i < a.length ; i++)
		{
			mul*=a[i];
		}
		return mul;
	}
	
}
package day5;

public class mainClassQ36 {

	public static void main(String aa[])
	{
		int[] a = {1,2,3};
		mathQ36 c = new mathQ36();
		System.out.println(c.multiply(a));
		System.out.println(c.multiply(10,20.0));
	}
}
====================================
package day5;

public class personQ37 {
	private int age;
	private String name;
	personQ37()
	{
		this.age = 18;
	}
	personQ37(int age,String name)
	{
		this.age = age;
		this.name = name;
	}
	void display()
	{
		System.out.println("The age is "+age);
		System.out.println("The name of student is "+name);
	}
}


package day5;

public class mainClassQ37 {

	public static void main(String aa[])
	{
		personQ37 p = new personQ37();
		p.display();
		personQ37 p1 = new personQ37(23,"Vipul");
		p1.display();
	}
}
===========================
package day5;

public class empQ38 {

	static int empid = 0;
	private int salary;
	static int totalSal;
	
	empQ38(int sal)
	{
		empid+=1;
		this.salary  = sal;
		totalSal +=sal;
	}
	void display()
	{
		System.out.println("Total Employees are "+empid);
		System.out.println("The total sal is "+totalSal);
		System.out.println("----------------");
	}
}

package day5;

public class mainClassQ38 {

	public static void main(String arr[])
	{
		empQ38 q = new empQ38(500);
		q.display();	
		empQ38 q1 = new empQ38(1500);
		q1.display();	
		empQ38 q2 = new empQ38(600);
		q2.display();
	}
}

================================
package day5;

public class productQ39 {

	public int pid;
	public int price;
	public int quantity;
	
	productQ39(int pid,int price,int quantity)
	{
		this.pid = pid;
		this.price = price;
		this.quantity = quantity;
	}
	
	void display()
	{
		System.out.println("PID is "+pid);
		System.out.println("Price is "+price);
		System.out.println("Quantity "+quantity);
	}
}
package day5;
import java.util.*;
public class mainClassQ39 {
	public static void main(String a[])
	{
		Scanner c = new Scanner(System.in);
		productQ39[] arr = new productQ39[2];
		int max = 0;
		for(int i = 0 ; i < arr.length;i++)
		{
			System.out.println("Enter id");
			int pid = c.nextInt();
			System.out.println("Enter Price");
			int price = c.nextInt();
			System.out.println("Enter Quantity");
			int qu = c.nextInt();
			productQ39 p = new productQ39(pid,price,qu);
			arr[i] = p;
			
			
			if(i == 0)
			{
				continue;
			}
			if(arr[i].price > arr[i - 1].price)
				{
					max = arr[i].price;
				}
		}
		System.out.println("Max price is "+max);
		
	
		
	}
}


======================================
package day5;

public class thisQ41 {

	private  int age;
	private String name;
	thisQ41()
	{
		this(10,"Vipul");
		System.out.println("In this construct");
	}
	thisQ41(int age,String name)
	{
		this.age = age;
		this.name = name;
		System.out.println("In param");
	}
	void display()
	{
		System.out.println("Age is "+age);
		System.out.println("Name is "+name);
	}
}
package day5;

public class mainClassQ41 {

	public static void main(String arr[])
	{
		thisQ41 q1 = new thisQ41();
		q1.display();
	}
}





